<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Calling the Empress, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

x-ebookmaker-drop {display: none;}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .67em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .67em auto; }


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Calling the Empress, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Calling the Empress</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: May 6, 2022 [eBook #68000]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK CALLING THE EMPRESS ***</div>

<div class="figcenter x-ebookmaker-drop">
  <img src="images/illusc.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>Calling The Empress</h1>

<h2>By George O. Smith</h2>

<p>Illustrated by Williams</p>

<p>[Transcriber's Note: This etext was produced from<br />
Astounding Science-Fiction, June 1943.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The chart in the terminal building at Canalopsis Spaceport, Mars,
was a huge thing that was the focus of all eyes. It occupied a
thirty-by-thirty space in the center of one wall, and it had a
far-flung iron railing about it to keep the people from crowding it
too close, thus shutting off the view. It was a popular display, for
it helped to drive home the fact that space travel was different from
anything else. People were aware that their lives had been built upon
going from one fixed place to another place, equally immobile. But in
Interplanet travel one left a moving planet for another planet, moving
at a different velocity. You found that the shortest distance was not a
straight line but a space curve involving higher mathematics.</p>

<p>The courses being traveled at the time were marked, and those that
would be traversed in the very near future were drawn upon the chart,
too, all appropriately labeled. At a glance, one could see that in
fifty minutes and seventeen seconds, the <i>Empress of Kolain</i> would take
off from Mars, which was the red disk on the right; and she would
travel along the curve so marked to Venus, which was almost one hundred
and sixty degrees clockwise around the Sun. People were glad of the
chance to go on this trip because the famous Relay Station would come
within a telescope's sight on the way.</p>

<p>The <i>Empress of Kolain</i> would slide into Venus on the day side and a
few hours later she would lift again to head for Terra, a few degrees
ahead of Venus and about thirty million miles away.</p>

<p>Precisely on the zero-zero, the <i>Empress of Kolain</i> lifted upward on
four tenuous pillars of dull-red glow and drove a hole in the sky. The
glow was almost lost in the bright sunshine, and soon it died. The
<i>Empress of Kolain</i> was a little world in itself, and would so remain
until it dropped onto the ground at Venus, almost two hundred million
miles away.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Driving upward, the <i>Empress of Kolain</i> could not have been out of the
thin Martian atmosphere when a warning bell rang in the telephone and
telespace office at the terminal. The bell caught official ears, and
all work was stopped as the personnel of the communications office
ran to the machine to see what was so important that the "immediate
attention" signal was rung.</p>

<p>Impatiently the operator waited for the tape to come clicking from the
machine. It came, letter by letter, click by click, at fifty words per
minute. The operator tore the strip from the machine and read aloud:
"Hold <i>Empress of Kolain</i>. Reroute to Terra direct. Will be quarantined
at Venus. Whole planet in epidemic of Venusian Fever."</p>

<p>"Snap answer," growled Keg Johnson. "Tell 'em: 'Too little and too
late. <i>Empress of Kolain</i> left thirty seconds before warning bell. What
do we do now?'"</p>

<p>The operator's fingers clicked madly over the keyboard. Across space
went the reply, across the void to the Relay Station. It ran through
the Station's mechanism and went darting to Terra. It clicked out as
sent in the offices of Interplanet Transport. A vice president read the
message and swore roundly. He swore in three Terran languages, in the
language of the Venusians, and even managed to visualize a few choice
remarks from the Martian Pictographs that were engraved on the Temples
of Canalopsis.</p>

<p>"Miss Deane," he yelled at the top of his voice. "Take a message! Shoot
a line to Channing on Venus Equilateral. Tell him: '<i>Empress of Kolain</i>
on way to Venus. Must be contacted and rerouted to Terra direct. Has
million dollars' worth of Martian Line Moss aboard; will perish under
quarantine. Spare no expense.' Sign that 'Williams, Interplanet.'"</p>

<p>"Yes, Mr. Williams," said the secretary. "Right away."</p>

<p>More minutes of light-fast communication. Out of Terra to Luna,
across space to Venus Equilateral Relay Station, the nerve center of
Interplanetary Communications. The machines clicked and tape cleared
from the slot. It was pasted neatly on a sheet of official paper,
stamped <i>rush</i> and put in a pneumatic tube.</p>

<p>As Don Channing began to read the message, Keg Johnson on Mars was
chewing worriedly on his fourth fingernail, and Vice President Williams
was working on his second. But Johnson had a head start and therefore
would finish first. Both men knew that nothing more could be done. If
Channing couldn't do it, nobody could.</p>

<p>Channing finished the 'gram and swore. It was a good-natured swear
word, far from downright vilification, though it did consign certain
items to the Nether Regions. He punched a button with some relish,
and a rather good-looking woman entered. She smiled at him with more
intimacy than a secretary should, and sat down.</p>

<p>"Arden, call Walt in, will you?"</p>

<p>Arden Wastphal smiled. "You might have done that yourself," she told
him. She reached for the call button with her left hand, and the
diamond on her fourth finger glinted like a pilot light.</p>

<p>"I know it," he answered, "but that wouldn't give me a chance to see
you."</p>

<p>"Baloney," said Arden. "You just wait until next October. I'll be in
your hair all the time then."</p>

<p>"By then I may be tired of you," said Channing with a smile. "But until
then, take it or leave it." His face grew serious, and he tossed the
message across the table to her. "What do you think of that?"</p>

<p>Arden read, and then remarked: "That's a huge order, Don. Think you can
do it?"</p>

<p>"It'll cost plenty. I don't know whether we can contact a ship in
space. It hasn't been done to date, you know, except for short
distances."</p>

<hr class="tb" />

<p>The door opened without a knock and Walt Franks entered. "Billing and
cooing?" he asked. "Why do you two need an audience?"</p>

<p>"We don't," answered Don. "This was business."</p>

<p>"For want of evidence, I'll believe that. What's the dope?"</p>

<p>"Walt, what are the chances of hooking up with the <i>Empress of Kolain</i>,
which is en route from Mars to Venus?"</p>

<p>"About equal to a celluloid snowball&mdash;you know where," said Franks,
looking slyly at Arden.</p>

<p>"Take off your coat, Walt. We've got a job."</p>

<p>"You mean&mdash;Hey! Remind me to quit Saturday."</p>

<p>"This is dead in earnest, Walt." Don told the electronics engineer all
he knew.</p>

<p>"Boy, this is a job that I wouldn't want my life to depend on. In the
first place, we can't beam a transmitter at them if we can't see 'em.
And in the second place, if we did, they couldn't receive us."</p>

<p>"We can get a good idea of where they are and how they're going," said
Channing. "That is common knowledge."</p>

<p>"Astronomy is an exact science," chanted Franks. "But by the time we
figure out just where the <i>Empress of Kolain</i> is with respect to us at
any given instant we'll all be old men with gray beards. She's crossing
toward us on a skew curve&mdash;and we'll have to beam it past Sol. It won't
be easy, Don. And then if we do find them, what do we do about it?"</p>

<p>"Let's find them first and then work out a means of contacting them
afterward."</p>

<p>"Don," interrupted Arden, "what's so difficult?"</p>

<p>Franks fell backward into a chair. Don turned to the girl and asked:
"Are you kidding?"</p>

<p>"No. I'm just ignorant. What is so hard about it. We shoot beams
across a couple of hundred million miles like nothing and maintain
communications at any cost. What should be so hard about contacting a
ship?"</p>

<p>"In the first place, we can see a planet, and they can see us, so they
can hold their beams. A spaceship might be able to see us, but they
couldn't hold a beam on us because of the side sway. We couldn't see
them until they are right upon us and so we could not hope to hold
a beam on them. Spaceships <i>might</i> broadcast, but you have no idea
what the square law of radiated power will do to a broadcast signal
when millions upon millions of miles are counted in. A half million
watts on any planet will not quite cover the planet as a service
area on broadcast frequencies. On short waves it will because of the
skip distance. But for square-law dissipation, you can't count skip
distances&mdash;and in space it would be a case of the signal losing in
strength according to the inverse square of the distance. So they don't
try it. A spaceship may as well be on Rigel as far as contacting her in
space goes.</p>

<p>"We might beam a wide-dispersion affair at them," continued Channing.
"But it would be pretty thin by the time it got there. And, having no
equipment, they couldn't hear us."</p>

<p>"May we amend that?" asked Franks. "They are equipped with radio. But
the things are used only in landing operations where the distance is
measured in miles, not Astronomical Units."</p>

<p>"O.K.," smiled Channing. "It's turned off during flight and we may
consider the equipment as being nonexistent."</p>

<p>"And, according to the chart, we've got to contact them before the
turn-about," offered Arden. "They must have time to deflect their
course to Terra."</p>

<p>"You think of the nicest complications," said Channing. "I was just
about to hope that we could flash them or grab at 'em with a skeeter.
But we can't wait until they pass us."</p>

<p>"That will be the last hope," admitted Franks. "But say! Did any bright
soul think of shooting a fast ship after them from Canalopsis?"</p>

<p>"Sure. The answer is the same as Simple Simon's answer to the Pieman:
Alas, they haven't any!"</p>

<p>"No use asking why," growled Franks. "O.K., Don, we'll go after 'em.
I'll have the crew set up a couple of mass detectors at either end of
the station. Well triangulate, and calculate, and hope to hit the right
correction factor. We'll find them and keep them in line. You figure
out a means of contacting them, huh?"</p>

<p>"<i>I'll</i> set up the detectors and <i>you</i> find the means," suggested Don.</p>

<p>"No go. You're the director of communications."</p>

<p>Don sighed a false sigh. "Arden, hand me my electronics text," he said.</p>

<p>"And shall I wipe your fevered brow?" cooed Arden.</p>

<p>"Leave him alone," directed Franks. "You distract him."</p>

<p>"It seems to me that you two are taking this rather lightly," said
Arden.</p>

<p>"What do you want us to do? Get down on the floor and chew on the rug?
You know us better than that. If we can find the answer to contacting a
spaceship in flight, we'll add another flower to our flag. But we can't
do it by clawing through the first edition of Henney's 'Handbook of
Radio Engineering.' It will be done by the seat of our pants if at all;
a pair of side-cutters and a spool of wire, a hunk of string and a lump
of solder, a&mdash;"</p>

<p>"A rag, a bone, and a hank of hair?" asked Franks.</p>

<p>"Leave Kipling out of this. He didn't have to cover the whole Solar
System. So let's get cooking."</p>

<p>Don and Walt left the office just a trifle on the fast side. Arden
looked after them, out through the open door, shaking her head until
she remembered something that she could do. She smiled and went to her
typewriter and pounded out a message back to Williams at Interplanet.
It read: "Channing and Franks at work on contacting the <i>Empress of
Kolain</i>. Will do our best." And she signed it: "Venus Equilateral."</p>

<hr class="tb" />

<p>Unknowing of the storm, the <i>Empress of Kolain</i> sped silently through
the void, accelerating constantly at one gee. Hour after hour she was
adding to her velocity, building it up to a speed that would make the
trip in days, and not weeks. Her drivers flared dull red no more, for
there was not atmosphere for the electronic stream to excite. Her few
portholes sparkled with light, but they were nothing in comparison to
the starry curtain of the background.</p>

<p>Her hull was of a neutral color, and though the sun glanced from her
metal flanks, a reflection from a convex side is not productive of a
beam of light. It spreads according to the degree of convexity and is
soon lost.</p>

<p>What constitutes an apparent absence? The answer to that question is
the example of a ship in space flight. The <i>Empress of Kolain</i> did
not radiate anything detectable in the electromagnetic scale from
ultralong waves to ultrahigh frequencies; nothing at all that could
be detected at any distance beyond a few thousand miles. The sweep of
her meteor-spotting equipment would pass a spot in micro-seconds at a
hundred miles; at the distance from the Relay Station, the sweep of
the beam would be curved like the stream of water from a swung hose
and therefore useless for direction finding, even though the Station's
excellent equipment could pick up the signal. And so fleeting would be
the touch of the spotting beam that the best equipment ever known or
made would have no time to react, thus marking the signal.</p>

<p>Theorists claim a thing nonexistent if it cannot be detected. The
<i>Empress of Kolain</i> was invisible. It was undetectable to radio
waves. It was in space, so no physical wave could be transmitted
to be depicted as sound. Its mass was inconsiderable. Its size was
comparatively sub-microscopic, and therefore it would occult few,
if any, stars. Therefore, to all intents and purposes, the <i>Empress
of Kolain</i> was nonexistent, and would remain in that state of
material-non-being until it came to life again upon its landing at
Venus.</p>

<p>Yet the <i>Empress of Kolain</i> existed in the minds of the men who were
to find her. Like the shot unseen, fired from a distant cannon, the
<i>Empress of Kolain</i> was coming at them with ever-mounting velocity, its
unseen course a theoretical curve.</p>

<p>And the ship, like the projectile, would land if the men who knew of
her failed in their purpose.</p>

<p>Don Channing and Walt Franks found their man in the combined dining
room and bar&mdash;the only one in many million miles. They surrounded him,
ordered a sandwich and beer, and began to tell him their troubles.</p>

<p>Charles Thomas listened for about three minutes. "Boy," he grinned,
"being up in that shiny, plush-lined office has sure done plenty to
your think-tank, Don."</p>

<p>Channing stopped talking. "Proceed," he said. "In what way has my
perspective been warped."</p>

<p>"You talk like Burbank," said Thomas, mentioning a sore spot of some
months past. "You think a mass detector would work at this distance?
Nuts, fellow. It might, if there were nothing else in the place to
interfere. But you want to shoot out near Mars. Mars is on the other
side of the Sun&mdash;an Evening Star to anyone on Terra. You want us to
shoot a slap-happy beam like the mass detector out past Sol; and then a
hundred and forty million miles beyond in the faint hope that you can
triangulate upon a little mite of matter; a stinking six hundred-odd
feet of aluminum hull mostly filled with air and some machinery and
so on. Brother, what do you think all the rest of the planets will do
to your little piddling beam? Retract, or perhaps abrogate the law of
universal gravitation?"</p>

<p>"Crushed," said Franks with a sorry attempt at a smile.</p>

<p>"<i>Phew!</i>" agreed Channing. "Maybe I should know more about mass
detectors."</p>

<p>"Forget it," said Charles. "The only thing that mass detectors are any
good for is to conjure up beautiful bubble dreams, which anybody who
knows about 'em can break with the cold point of icy logic."</p>

<p>"What would you do?" asked Channing.</p>

<p>"Darned if I know. We might flash 'em with a big mirror&mdash;if we had a
big mirror and they weren't heading right into the Sun."</p>

<p>"Let's see," mused Franks, making tabulations on the tablecloth.
"They're a couple of hundred million miles away. In order that your
mirror present a recognizable disk, it should be about twice the
diameter of Venus as seen from Terra. That's eight thousand miles
in&mdash;at best visibility&mdash;say, eighty million or a thousand-to-one ratio.
The <i>Empress of Kolain</i> is heading at us from some two hundred million,
so at a thousand-to-one ratio our mirror would have to be twenty
thousand miles across. Some mirror!"</p>

<p>Don tipped Walt's beer over the edge of the table, and while the other
man was busy mopping up and muttering unprintables, Don said to Thomas:
"This is serious and it isn't. Nobody's going to lose their skin if we
don't, but a problem has been put to us and we're going to crack it if
we have to skin our teeth to do it."</p>

<p>"You can't calculate their position?"</p>

<p>"Sure. Within a couple of thousand miles we can. That isn't close
enough."</p>

<p>"No, it isn't," agreed Chuck.</p>

<hr class="tb" />

<p>Silence fell for a minute. It was broken by Arden, who came in waving
a telegram. She sat down and appropriated Channing's glass, which
had not been touched. Don opened the sheet and read: "Have received
confirmation of your effort. I repeat, spare no expense!" It was
signed: "Williams, Interplanet."</p>

<p>"Does that letter offer mean anything to you?" asked Arden.</p>

<p>"Sure," agreed Don. "But at the time we're stumped. Should we be doing
something?"</p>

<p>"Anything, I should think, would be better than what you're doing at
present. Or does that dinner-and-beer come under the term 'Expenses'?"</p>

<p>Arden stood up, tossed Channing's napkin at him, and started toward
the door. Channing watched her go, his hand making motions on the
tablecloth. His eyes fell to the table and he took Franks' pencil and
drew a long curve from a spot of gravy on one side of the table to a
touch of coffee stain on the other. The curve went through a bit of
grape jelly near the first stain.</p>

<p>"Here goes the tablecloth strategist," said Franks. "What now, little
man?"</p>

<p>"That spot of gravy," explained Don, "is Mars. The jelly is the
<i>Empress of Kolain</i>. Coffee stain is Venus, and up here by this
cigarette burn is Venus Equilateral. Get me?"</p>

<p>"Yop, that's clear enough."</p>

<p>"Now it would be the job for seventeen astronomers for nine weeks to
predict the movement of the jelly spot with respect to the usual astral
standards. But, fellows, we know the acceleration of the <i>Empress of
Kolain</i>, and we know her position with respect to the orbit of Mars at
the instant of take-off. We can correct for Mars' advance along her&mdash;or
his&mdash;orbit. We can figure the position of the <i>Empress of Kolain</i> from
her angular distance from Mars! That's the only thing we need know. We
don't give a ten-dollar damn about her true position."</p>

<p>Channing began to write equations on the tablecloth. "You see, they
aren't moving so fast with respect to us. The course is foreshortened
as they are coming almost in line with Venus Equilateral, curving
outward and away from the Sun. Her course, as we see it from the
Station here, will be a long radius upward curve, slightly on the
parabolic side. Like all long-range cruises, the <i>Empress of Kolain</i>
will heist herself slightly above the plane of the ecliptic to avoid
the swarm of meteors that follow about the Sun in the same plane as the
planets, lifting the highest at the point of greatest velocity."</p>

<p>"I get it," said Franks. "We get the best beam controller we have to
keep the planet on the cross hairs. We apply a spiral cam to advance
the beam along the orbit. Right?"</p>

<p>"Right." Don sketched a conical section on the tablecloth and added
dimensions. He checked his dimensions against the long string of
equations, and nodded. "We'll drive this cockeyed-looking cam with an
isochronic clock, and then squirt a beam out there. Thank the Lord for
the way our beam transmitters work."</p>

<p>"You mean the effect of reflected waves," asked Chuck.</p>

<p>"Sure. They're like light&mdash;only they ain't. We're going to use a
glorified meteor detector. We'll control the spread and dispersion
so that we cover a healthy hundred miles or so, which will give us
sufficient power, I believe. If not, we'll have to tighten the beam.
At any rate, spreading from a point source to an object of a given
dimension, the waves rebound as though the object were a plane mirror.
That will give us a dispersion of twice the dimension of the <i>Empress
of Kolain's</i> planar projection through this axis. Twelve hundred feet
isn't much, but once we get her on the beam and have confirmation, we
can forget the rebound. We'll have her pinned."</p>

<p>"And then?" asked Franks.</p>

<p>"Then we will have left the small end, which I'll give to you, Walt, so
that you can have part of the credit."</p>

<p>Walt shook his head. "The easy part," he said uncheerfully. "By which
you mean the manner in which we contact them and make them listen to
us?"</p>

<p>"That's her," said Don with a cheerful smile.</p>

<hr class="tb" />

<p>"Fine!" said Thomas. "Now what do we do?"</p>

<p>"Clear up this mess so we can make the cam. This drawing will do, just
grab the tablecloth."</p>

<p>Joe, the operator of Equilateral's one and only establishment for
the benefit of the stomach, came up as the three men began to move
their glasses and dishes over to an empty table. "What makes with the
tablecloth?" he asked. "Don't you want a piece of carbon paper and
another tablecloth?"</p>

<p>"No," said Don nonchalantly. "This single copy will do."</p>

<p>"We lose lots of tablecloths that way," said Joe. "It's tough, running
a restaurant on Equilateral. I tried using paper ones once, but that
didn't work. I had 'em printed, but when the Solar System was on 'em,
you fellows drew schematic diagrams for a new coupler circuit. I put
all kinds of radio circuits on them, and the gang drew plans for
antenna arrays. I gave up and put pads of paper on each table, and the
boys used them to make folded paper airplanes and they shot them all
over the place. Why don't you guys grow up?"</p>

<p>"Cheer up, Joe. But if this tablecloth won't run through the blueprint
machine, we'll squawk!"</p>

<p>Joe looked downcast, and Franks hurried to explain: "It isn't that bad,
Joe. We won't try it. We just want to have these figures so we won't
have to run through the math again. We'll return the cloth."</p>

<p>"Yeah," said Joe at their retreating figures. "And for the rest of its
usefulness it will be full of curves, drawings, and a complete set of
astrogating equations." He shrugged his shoulders and went for a new
tablecloth.</p>

<p>Don, Walt, and Charles took their improvised drawing to the machine
shop, where they put it in the hands of the master mechanic.</p>

<p>"This thing has a top requirement," Don told him, "Make it as quick as
you can."</p>

<p>Master Mechanic Walton took the cloth and said: "You forgot the note.
You know, 'Work to dimensions shown, do not scale this drawing.' Lord,
Don, this silly-looking cam will take a man about six hours to do.
It'll have to be right on the button all over, no tolerance. I'll have
to cut it to the 'T' and then lap it smooth with polishing compound.
Then what'll you test it on?"</p>

<p>"Sodium light interferometer. Can you do it in four hours?"</p>

<p>"If nothing goes wrong. Brass all right?"</p>

<p>"Anything you say. It'll only be used once. Anything of sufficient
hardness to withstand a single usage will do."</p>

<p>"I'll use brass then. Or free-cutting steel may be better. If you make
it soft you have the chance of cutting too much off with your lapping
compound. We'll take care of it, Don. The rest of this stuff isn't too
hard. Your framework and so on can be whittled out and pasted together
from standard girders, right?"</p>

<p>"Sure. Plaster them together any way you can. And we don't want them
painted. As long as she works, phooey to the looks."</p>

<p>"Fine," said Walton. "I'll have the business installed in the Beam
Control Room in nine hours. Complete and ready to work."</p>

<p>"That nine hours is a minimum?"</p>

<p>"Absolutely. After we cut and polish that screwball cam, we'll have to
check it, and then you'll have to check it. Then the silly thing will
have to be installed and it's concentricity must be checked to the last
wave length of cadmium light. That'll take us a couple of hours, I
bet. The rest of the works will be ready, checked, and waiting for the
ding-busted cam."</p>

<p>"Yeah," agreed Franks. "Then we'll have to get up there with our works
and put the electricals on the mechanicals. My guess, Don, is a good,
healthy twelve hours before we can begin to squirt our signal."</p>

<hr class="tb" />

<p>Twelve hours is not much in the life of a man; it is less in the life
of a planet. The Terrain standard of gravity is so small that it is
expressed in feet per second. But when the two are coupled together as
a measure of travel, and the standard Terran gee is applied for twelve
hours steady, it builds up to almost three hundred miles per second,
and by the end of that twelve hours, six million miles have fled into
the past.</p>

<p>Now take a look at Mars. It is a small, red mite in the sky, its
diameter some four thousand miles. Sol is eight hundred thousand
miles in diameter. Six million miles from Mars, then, can be crudely
expressed by visualizing a point eight times the diameter of the Sun
away from Mars, and you have the distance that the <i>Empress of Kolain</i>
had come from Mars.</p>

<p>But the ship was heading in at an angle, and the six million miles did
not subtend the above arc. From Venus Equilateral, the position of the
<i>Empress of Kolain</i> was more like two diameters of the Sun from Mars,
slightly to the north and on the side away from Sol.</p>

<p>It may sound like a problem for the distant future, this pointing
a radio beam at a planet, but it is no different than Galileo's
attempts to see Jupiter through his Optik Glass. Of course, it has had
refinements that have enabled men to make several hundred hours of
exposure of a star on a photographic plate. So if men can maintain a
telescope on a star, night after night, to build up a faint image, they
can also maintain a beamed transmission wave on a planet.</p>

<p>All you need is a place to stand; a firm, immobile platform. The
three-mile-long, one-mile-diameter mass of Venus Equilateral offered
such a platform. It rotated smoothly, and upon its 'business' end a
hardened and highly polished set of rails maintained projectors that
were pointed at the planets. These were parabolic reflectors that
focused ultra-high-frequency waves into tight beams which were hurled
at Mars, Terra, and Venus for communication.</p>

<p>And because the beams were acted upon by all of the trivia in the
Solar System, highly trained technicians stood their tricks at the
beam controls, correcting by sensitive verniers any deviation of the
beams. In fifty million miles, even the bending of electromagnetic
waves by the Sun's mass had to be considered. Sunspots made known
their presence. And the vagaries of land transmission were present in
a hundred ways due to the distance and the necessity of concentrating
every milliwatt of available power on the target.</p>

<p>This problem of the <i>Empress of Kolain</i> was different. Spaceships were
invisible, therefore the beam-control man must sight on Mars and the
mechanical cam would keep the ship in sight of the beam.</p>

<p>The hours went past in a peculiar mixture of speed and slowness. On one
hand the minutes sped by swiftly and fleetingly, each tick of the clock
adding to the lost moments, never to be regained. Time, being precious,
seemed to slip through their fingers like sifting sand.</p>

<p>On the other hand, the time that must be spent in preparation of the
equipment went slow. Always it was in the future, that time when their
experiment must either prove a success or a failure. Always there was
another hour of preparatory work before the parabolic reflector was
mounted; and then another hour before it swung freely and perfectly
in its new mounting. Then the minutes were spent in anticipation of
the instant that the power stage of the transmitter was tested and the
megawatts of ultra-high-frequency energy poured into the single rod
that acted as a radiator.</p>

<p>It was a singularly disappointing sight. The rod glowed not, and the
reflector was the same as it was before the rod drew power. But the
meters read and the generators moaned, and the pyrometers in the
insulators mounted as the losses converted the small quantity of energy
into heat. But the rod drew power, and the parabolic reflector beamed
that power into a tight beam and hurled it out on a die-true line.</p>

<p>Invisible power that could be used in communications.</p>

<p>Then the cam was installed. The time went by even slower then, because
the cam must be lapped and polished to absolute perfection, not only of
its own surface but to absolute concentricity to the shaft on which it
turned.</p>

<p>But eventually the job was finished, and the men stood back, their eyes
expectantly upon Don Channing and Walt Franks.</p>

<hr class="tb" />

<p>Don spoke to the man chosen to control the beam. "You can start any
time now. Keep her knifed clean, if you can."</p>

<p>The man grinned at Channing. "If the devils that roam the void are with
us we'll have no trouble. We should all pray for a phrase used by some
characters in a magazine I read once: 'Clear ether!' We could use some
right now."</p>

<p>He applied his eyes to the telescope. He fiddled with the verniers
for a brief time, made a major adjustment on a larger handwheel, and
then said, without removing his eye from the 'scope, "That's it, Dr.
Channing."</p>

<p>Don answered: "O.K., Jim, but you can use the screen now. We aren't
going to make you squint through that pipe for the next few hours
straight."</p>

<p>"That's all right. I'll use the screen as soon as we can prove we're
right. Ready?"</p>

<p>"Ready," said Channing.</p>

<p>Franks closed a tiny switch. Below, in the transmitter room, relays
clicked and heavy-duty contacts closed with blue fire. Meters began
to climb upward across their scales, and the generators moaned in a
descending whine. A shielded monitor began to glow, indicating that
full power was vomiting from the mouth of the reflector.</p>

<p>And out from the projector there went, like a spearhead, a wavefront of
circularly polarized microwaves. Die-true they sped, crossing the void
like a line of sight to an invisible spot above Mars and to the left.
Out past the Sun, where they bent inward just enough to make Jim's job
tough. Out across the open sky they sped at the velocity of light, and
taking sixteen minutes to get there.</p>

<p>Would it&mdash;or wouldn't it?</p>

<p>A half-hour passed. "Now," said Channing. "Are we?"</p>

<p>Ten minutes went by. The receiver was silent save for a constant
crackle of cosmic static.</p>

<p>Fifteen minutes passed.</p>

<p>"Nuts," said Channing. "Could it be that we aren't quite hitting them?"</p>

<p>"Could be," admitted Franks. "Jim, waggle that beam a bit, and slowly.
When we hit 'em, we'll know it because we'll hear 'em a half-hour
later. Take it easy and slowly. We've used up thirteen of our fifty-odd
hours. We can use another thirty or so just in being sure."</p>

<p>Jim began to make the beam roam around the invisible spot in the sky.
He swept the beam in microscopic scans, up and down, and advancing the
beam by one half of its apparent width at the receiver for each sweep.</p>

<p>Two more hours went by. The receiver was still silent of reflected
signals.</p>

<p>It was a terrific strain, this necessary wait of approximately a
half-hour between each minor adjustment and the subsequent knowledge of
failure. Jim gave up the 'scope because of eyestrain, and though Don
and Walt had confidence that the beam-control man was competent to use
the cross-ruled screen to keep Mars on the beam, Jim was none too sure
of himself, and so he kept checking the screen against the 'scope.</p>

<p>At the end of the next hour of abject failure, Walt Franks began
to scribble on a pad of paper. Don came over to peer over Franks'
shoulder, and because he couldn't read Walt's mind, he was forced to
ask what the engineer was calculating.</p>

<p>"I've been thinking," said Franks.</p>

<p>"Beginner's luck?" asked Don with a wry smile.</p>

<p>"I hope not. Look, Don, we're moving on the orbit of Venus, at Venus'
orbital velocity. Oh, all right, say it scientifical: We're all three,
Venus, Sol, and Venus Equilateral, at the corners of an equilateral
triangle, and will forever remain, barring outside influences. So
that means we're running around a common point, the common center of
gravity&mdash;which can be construed to mean that we are circling Sol at
Venus' speed, or twenty-one point seven five miles per second. Now our
beam is curved because of the angular velocity, just like a swung hose.
However, it hits the <i>Empress of Kolain</i> at an angle as though we were
a couple of thousand feet away. That's fine. But the reflected wave
starts back at that angle, right back through the beam, remember?"</p>

<p>"I get it!" shouted Don in glee. "Thirty-two seconds at twenty-one
point seven miles per second gives us seven hundred and sixteen miles
to the rear. Walt, get your mechanical gang to hitch us up a couple of
mirrors&mdash;say a yard in diameter. Put 'em so that they can be used as
a range finder. Set the angles for seven hundred and sixteen miles; a
three-mile base line should do it, I'm sure; and then we'll shoot us a
skeeter out there with a detector. Get carving!"</p>

<p>"Shall Jim stop?" asked Walt.</p>

<p>"How long will it take to rig us a range finder?"</p>

<p>"Hour, God willing."</p>

<p>"Jim, get a relief for a half-hour. We'll keep the beam centered. Then
he can take over when the going gets critical again."</p>

<hr class="tb" />

<p>The mounting of two mirrors at either end of Venus Equilateral gave
little trouble. It was the amount of detailed work that consumed the
time. There were girders to be cut and welded together. The hundred-odd
doorways that centered on the axis of Venus Equilateral had to be
opened and the clear, light path had to be cleared of packing cases,
supplies, and in a few cases machinery had to be partially dismantled
to clear the way. A good portion of Venus Equilateral's personnel of
three thousand were taken off of their jobs, haled out of bed for the
emergency, or made to work through their play period, depending upon
which shift they worked.</p>

<p>The machinery could be replaced, the central storage places could
be refilled, and the many doors closed again. But the central room
containing the air plant was no small matter. Channing took a sad
look at the lush growth of Martian saw grass and sighed. It was
growing nicely now, they had nurtured it into lusty growth from mere
sprouts in trays and it was as valuable&mdash;precisely&mdash;as the lives of
the three thousand-odd that lived, loved, and pursued happiness on
Venus Equilateral. It was a youthful plant, a replacement brought in
a tearing hurry from Mars to replace the former plant that was heaved
into the incinerator by a well-meaning but ignorant man who thought
that an air plant must be huge, moving levers, whirling gears, bubbling
retorts, and a sprig of parsley.</p>

<p>Channing closed his eyes and shuddered in mock horror. "Chop out the
center," he said.</p>

<p>The "center" meant the topmost fronds of the long blades; their roots
were embedded in the trays that filled the cylindrical floor. Some
of the blades would die&mdash;Martian saw grass is tender in spite of the
wicked spines that line the edge&mdash;but this was an emergency with a
capital E.</p>

<p>Cleaning the centermost channel out of the station was no small job.
The men who put up Venus Equilateral had no idea that someone would
be using the station for a sighting tube some day. The many additions
to the station through the years made the layout as regular and as
well-planned as the Mammoth Cave in Kentucky.</p>

<p>So for hour upon hour, men swarmed in the central, weightless channel
and wielded acetylene torches, cutting steel. Not in all cases, but
there were many. In three miles of storage rooms, a lot of doors and
bulkheads can be thrown up without crowding the size of the individual
rooms.</p>

<p>Channing spoke into the microphone at the North end of Venus
Equilateral, and said: "Walt? We've got a sight. Can you see?"</p>

<p>"Yop," said Walt. "And say, what happens to me after that bum guess?"</p>

<p>"That was quite a stretch, Walt. That 'hour, God willing,' worked
itself into four hours, God help us."</p>

<p>"O.K., so I was optimistic. I thought that those doors were all on the
center line."</p>

<p>"They are supposed to be, but they aren't huge and a little
misalignment can do a lot of light-stopping. Can we juggle mirrors now?"</p>

<p>"Sure as shooting. Is Freddy out in the flitter?"</p>

<p>"He says he is guessing that he is at the right distance now. I'm set
at a right angle now"&mdash;Don began to fumble through a volume of Vega's
"Logarithms and Trigonometrical Functions"&mdash;"eighty-nine degrees,
forty-five minutes, and forty seconds. Can you set your mirror that
close?"</p>

<p>"Nope," answered Walt without a qualm. "Not a chance. I can hit it
about ten seconds plus or minus, though."</p>

<p>"Make it plus nothing, minus twenty," said Don. "I was playing by ear,
this time on account of my slipstick is busted."</p>

<p>"Such a lot of chatter," returned Walt, "don't mean a thing. While
you've been gabbing about your prowess with a busted slide rule I've
been setting my glass. You can cook with glass now."</p>

<p>"Brother," groaned Channing, "if I had one of those death rays that
the boys were crowing about back in the days before space hopping
became anything but a bit of fiction, I'd scorch your ears&mdash;or burn
'em off&mdash;or blow holes in you&mdash;or disintegrate you&mdash;depending on
what stories you read. I haven't heard such a lousy pun in seventeen
years&mdash;Hey, Freddy, you're a little close. Run out a couple of miles,
huh?&mdash;and, Walt, I've heard some doozies."</p>

<p>There was a click in the phones and a cheerful voice chimed in with:
"Good morning, fellows? What's with the Great Quest?"</p>

<p>Channing answered, "Hi, Babe. Been snoozing?"</p>

<p>"Sure, as any sensible person would. Have you been up all the time?"</p>

<p>"Yeah. We're still up against the main trouble with telephones&mdash;the big
trouble, same as back in 1877&mdash;our friends have no telephone! You'd
be surprised how elusive a spaceship can be in the deep. Sort of a
nonexistent, microscopic speck, floating in absolutely nothing. We have
a good idea of where they should be, and possibly why and what&mdash;but
we're really playing with blindfolds, handcuffs, car plugs, mufflers,
nose clamps, and tongue-ties. I am reminded&mdash;Hey, Freddie, lift her
north about three hundred yards&mdash;of the two blind men."</p>

<p>"Never mind the blind men," came back the pilot. "How'm I doing?"</p>

<p>"Fine. Slide out another hundred yards and hold her there."</p>

<p>"Who&mdash;me? Listen, Dr. Channing, you're the bird on the tapeline. You
have no idea just how insignificant you look from seven hundred and
sixteen miles away. Put a red-hot on the 'finder and have 'im tell me
where the ship sits!"</p>

<p>"O.K., Freddy, you're on the beam and I'll put a guy on here to give
you the dope. Right?"</p>

<p>"Right!"</p>

<p>"Right," echoed Arden. "And I'm going to bring you a slug of coffee and
a roll. Or did you remember to eat recently?"</p>

<p>"We didn't," chimed in Walt.</p>

<p>"You get your own girl," snorted Channing. "And besides, you are needed
up here. We've got work to do."</p>

<hr class="tb" />

<p>Once again the signal lashed out. The invisible waves drove out and
began their swift run across the void. Time, as it always did during
the waiting periods, hung like a Sword of Damocles. The half-hour
finally ticked away, and Freddy called in: "No dice. She's as silent as
the grave."</p>

<p>Minutes added together into an hour. The concentric wave left the
reflector and just dropped out of sight.</p>

<p>"Too bad you can't widen her out," suggested Don.</p>

<p>"I'd like to tighten it down," objected Walt. "I think we're losing
power and we can't increase the power&mdash;but we could tighten the beam."</p>

<p>"Too bad you can't wave it back and forth like a fireman squirting
water on a lawn," said Arden.</p>

<p>"Firemen don't water lawns&mdash;" began Walt Franks, but he was interrupted
by a wild yell from Channing.</p>

<p>"Something hurt?" asked Arden.</p>

<p>"No. Walt, we can wave the beam."</p>

<p>"Until we find 'em? We've been trying that. No worky."</p>

<p>Freddy called in excitedly: "Something went by just now and I don't
think it was Christmas!"</p>

<p>"We might have hit 'em a dozen times in the last ten minutes and we'll
never know it," said Channing. "But the spaceliners can be caught.
Let's shoot at them like popping ducks. Shotgun effect. Look, Walt, we
can electronically dance the beam at a high rate of speed, spraying
the neighborhood. Freddy can hear us return because we have to hit
them all the time and the waver coming on the way back will pass
through his position again and again. We'll set up director elements
in the reflector, distorting the electrical surface of the parabolic
reflector. That'll divert the beam. By making the phases swing right,
we can scan the vicinity of the <i>Empress of Kolain</i> like a flying-spot
television camera."</p>

<p>Walt turned to one of the technicians and explained. The man nodded. He
left for Franks' laboratory and Walt turned back to his friends.</p>

<p>"Here shoots another couple of hours. I, for one, am going to grab
forty winks."</p>

<p>Jim, the beam-control man, sat down and lighted a cigarette. Freddy
let his flitter coast free. And the generators that fed the powerful
transmitter came whining to a stop. But there was no sleep for Don and
Walt. They kept awake to supervise the work, and to help in hooking
up the phase-splitting circuit that would throw out-of-phase radio
frequency into the director-elements to swing the beam.</p>

<p>Then once again the circuits were set up. Freddy found the position
again and began to hold it. The concentric beam hurled out again, and
as the phase-shift passed from element to element, the beam swept
through an infinitesimal arc that covered thousands of miles of space
by the time the beam reached the position occupied by the <i>Empress of
Kolain</i>.</p>

<p>Like a painter, the beam painted in a swipe a few hundred miles wide
and swept back and forth, each sweep progressing ahead of the stripe
before by less than its width. It reached the end of its arbitrary wall
and swept back to the beginning again, covering space as before. Here
was no slow, irregular swing of mechanical reflector, this was the
electronically controlled wavering of a stable antenna.</p>

<p>And this time the half-hour passed slowly but not uneventfully. Right
on the tick of the instant, Freddy called back: "Got 'em."</p>

<p>It was a weakling beam that came back in staccato surges. A fading,
wavering, spotty signal that threatened to lie down on the job and
sleep. It came and it went, often gone for seconds and never strong for
so much as an instant. It vied, and almost lost completely, with the
constant crackle of cosmic static. It fought with the energies of the
Sun's corona and was more than once the underdog. Had this returning
beam carried intelligence of any sort it would have been wasted. About
all that could be carried on a beam as sorry as this was the knowledge
that there was a transmitter&mdash;and that it was transmitting.</p>

<p>But its raucous note synchronized with the paint-brush wiping of the
transmitter. There was no doubt.</p>

<p>Don Channing put an arm around Arden's waist and grinned at Walt
Franks. "Go to work, genius. I've got the <i>Empress of Kolain</i> on
the pipe. You're the bright-eyed lad that is going to wake 'em up!
We've shot almost twenty hours of our allotted fifty. Make with the
megacycles, Walter. Arden and I will take in a steak, a moom pitcher,
and maybe a bit of woo. Like?" he asked the girl.</p>

<p>"I like," she answered.</p>

<hr class="tb" />

<p>Walt Franks smiled and stretched lazily. He made no move to the
transmitter. "Don't go away," he cautioned them. "Better call up Joe
and order beer and sandwiches for the boys in the back room. On you!"</p>

<p>"Make with the signals first," said Channing. "And lay off the potables
until we finish this silly job."</p>

<p>"You've got it. Is there a common, garden variety, transmitting key in
the place?"</p>

<p>"Probably. We'll have to ask. Why?"</p>

<p>"Ask me."</p>

<p>Don removed his arm from Arden's waist. He picked up a spanner and
advanced upon Franks.</p>

<p>"No!" objected Arden. "Poison him&mdash;I can't stand the sight of blood.
Or better, bamboo splinters under the fingernails. He knows something
simple, the big bum!"</p>

<p>"Beer and sandwiches?" asked Walt.</p>

<p>"Beer and sandwiches," agreed Don. "Now, Tom Swift, what gives?"</p>

<p>"I want to key the inner component of the beam. Y' see, Don, we're
using the same frequency, by a half dozen megacycles, as their meteor
spotter. I'm going to retune the inner beam to their frequency and key
it. Realize what'll happen?"</p>

<p>"Sure," agreed Don, "but you're still missing the boat. You can't
transmit keyed intelligence with an intermittent contact."</p>

<p>"In words, what do you mean, Don?"</p>

<p>"International Code is a series of dots and dashes, you may know. Our
wabbling beam is whipping through the area in which the <i>Empress of
Kolain</i> is passing. Therefore the contact is intermittent. And how
could you tell a dot from a dash?"</p>

<p>"Easy," bragged Walt Franks. "We're not limited as to the speed of
deviation, are we?"</p>

<p>"Yes&mdash;limited by the speed of the selsyn motors that transfer the
phase-shifting circuits to the director radiators. Yeah, I get it,
Edison, and we can wind them up to a happy six or eight thousand r.p.m.
Six would get us a hundred cycles per second&mdash;a nice, low growl."</p>

<p>"And how will they receive that kind of signal on the meteor spotter?"
asked Arden.</p>

<p>"The Officer of the Day will be treated to the first meteor on record
that has intermittent duration&mdash;it is there only when it spells in
International Code!"</p>

<hr class="tb" />

<p>Prying the toy transmitting key from young James Burke was a job
only surpassed in difficulty by the task of opening the vault of the
Interplanetary Bank after working hours. But Burke, Junior, was plied
with soda pop, ice cream and candy. He was threatened, cajoled, and
finally bribed. And what Interplanetary Communications paid for the toy
finally would have made the manufacturer go out and look for another
job. But Walt Franks carried the key to the scene of operations and set
it on the bench to look at it critically.</p>

<p>"A puny gadget, at that," he said, clicking the key. "Might key a
couple of hundred watts with it&mdash;but not too long. She'd go up like a
skyrocket under our load!"</p>

<p>Walt opened a cabinet and began to pull out parts. He piled several
parts on a bread board, and in an hour had a very husky thyraton
hooked into a circuit that was simplicity itself. He hooked the
thyraton into the main power circuit and tapped the key gingerly. The
transmitter followed the keyed thyraton and Don took a deep breath.</p>

<p>"Do you know code?" he asked.</p>

<p>"Used to. Forgot it when I came to Venus Equilateral. Used to hold
a ham ticket on Terra. But there's no use in hamming on the station
here where you can work somebody by yelling at the top of your voice.
The thing to ask is, 'Does anybody know code on board the <i>Empress of
Kolain</i>?'"</p>

<p>They forgot their keying circuit and began to adjust the transmitter
to the frequency used by the meteor spotter. It was a job. But it was
done, all the way from the master oscillator stage through the several
frequency doubler stages and to the big power-driver stage. The output
stage came next, and then a full three hours of tinkering with files
and hacksaws were required to adjust the length of the main radiator
and the director-elements so that their length became right for the
changed frequency.</p>

<p>Finally Walt took the key and said: "Here goes!"</p>

<p>He began to rattle the key. In the power room, the generators screamed
and the lights throughout the station flickered just a bit at the
sudden surges.</p>

<p>Don Channing said to Arden: "If someone on the <i>Empress of Kolain</i> can
understand code&mdash;"</p>

<hr class="tb" />

<p>The <i>Empress of Kolain</i> was zipping along in its silent passage
through the void. It was an unseen, undetected, unaware bit of human
manufacture marking man's will among the stars. In all the known
universe it moved against the forces of celestial mechanics because
some intelligent mote that infested the surface of a planet once had a
longing to visit the stars. In all the Solar System, most of the cosmic
stuff was larger than it&mdash;but it alone defied the natural laws of space.</p>

<p>Because it alone possessed the required <i>outside force</i> spoken of in
Newton's "Universal Laws."</p>

<p>And it was doing fine.</p>

<p>Dinner was being served in the dining room. A group of shapely girls
added grace to the swimming pool on the promenade deck. The bar was
filled with a merry crowd which in turn were partly filled with liquor.
A man in uniform, the Second Officer, was throwing darts with a few
passengers in the playroom, and there were four oldish ladies on
sabbatical leave who were stricken with <i>mal-de-void</i>.</p>

<p>The passage up to now had been uneventful. A meteor or two had come to
make the ship swing a bit&mdash;but the swerve was less than the pitch of an
ocean vessel in a moderate sea and it did not continue as did an ocean
ship. Most of the time the <i>Empress of Kolain</i> seemed as steady as
solid rock.</p>

<p>Only the First Officer, on the bridge, and the Chief Pilot, far below
in the control room, knew just how erratic their course truly was. But
they were not worried. They were not a shell, fired from a gun; they
were a spaceship, capable of steering themselves into any port on Venus
when they arrived and the minute wobbulations in their course could
be corrected when the time came. For nothing that had come across the
universe yet had ever prevented the ship of space from seeing where it
was going.</p>

<p>Yes, it was uneventful.</p>

<p>Then the meteor screen flashed into life. A circle of light appeared in
the celestial dome and the ship automatic pilot swerved ever so little.
The dot of light was gone.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Throughout the ship, people laughed nervously. A waiter replaced a
glass of water that had been set too close to the edge of the table
and a manly-looking fellow dived into the swimming pool to haul a
good-looking blonde back to the edge again. She'd been in the middle
of a swan dive when the swerve came and the ship had swerved without
her. The resounding smack of feminine stomach against the water was of
greater importance than the meteor, now so many hundred miles behind.</p>

<p>The flash of light returned and the ship swerved again. Upon the
third swerve, the First Officer was watching the celestial globe with
suspicion. He went white. It was conceivable that the <i>Empress of
Kolain</i> was about to encounter a meteor shower.</p>

<p>And that was bad.</p>

<p>He marked the place and set his observation telescope in synchronism
with the celestial globe. There was nothing but the ultimate starry
curtain in the background. He snapped a switch and the voice of the
pilot came out of a speaker in the wall.</p>

<p>"You called, Mr. Hendall?"</p>

<p>"Tony, take the levers, will you please? Something is rotten in the
State of Denmark."</p>

<p>"O.K., sir. I'm riding personal."</p>

<p>"Kick out the meteor-spotter coupling circuits and forget the alarm."</p>

<p>"Right, Mr. Hendall, but will you confirm that in writing?"</p>

<p>Hendall scribbled on the telautograph and then abandoned the 'scope.
The flashing in the celestial globe continued, but the ship no longer
danced in its path.</p>

<p>The big twenty-inch Cassegrain showed nothing at all, and Hendall
returned to the bridge scratching his head. Nothing on the spotting
'scope and nothing on the big instrument.</p>

<p>That intermittent spot was large enough to mean a huge meteor. But
wait. At their speed, it should have retrogressed in the celestial
globe unless it was so huge and so far away&mdash;but Sol didn't appear on
the globe and it was big and far away, bigger by far. Nothing short of
a planet at less-than-planetary distances would do this.</p>

<p>Not even a visible change in the position of the spot.</p>

<p>"Therefore," thought Hendall, "this is no astral body that makes this
spot!"</p>

<hr class="tb" />

<p>Hendall went to a cabinet and withdrew a cable with a plug on either
end. He plugged one end into the test plug on the meteor spotter and
the opposite end into a speaker. A low humming emanated from the
speaker in synchronism with the flashing of the celestial globe.</p>

<p>It hit a responsive chord.</p>

<p>Hendall went to the main communication microphone and spoke. His voice
went all over the <i>Empress of Kolain</i> from pilot room and cargo spaces
to swimming pool and infirmary.</p>

<p>"Attention!" he said in a formal tone. "Attention to official orders!"</p>

<p>Dancers stopped in midstep. Swimmers paused and then made their way
to the edges of the pool and sat with their feet dangling in the warm
water. Diners sat with their forks poised foolishly.</p>

<p>"Official orders!" That meant an emergency.</p>

<p>Hendall continued: "I believe that something never before tried is
being attempted. I am forced against my better knowledge to believe
that some agency is trying to make contact with us; a spaceship
in flight! This is unknown in the annals of space flying and is,
therefore, indicative of something important. It would not have been
tried without preparations unless an emergency exists.</p>

<p>"However, the requirements of an officer of space do not include a
knowledge of code because of the lack of communication with the planets
while in space. Therefore, I request that any person with a working
knowledge of International Morse will please present himself to the
nearest officer."</p>

<p>Minutes passed. Minutes during which the flashing lights continued.</p>

<p>Then the door of the bridge opened and Third Officer Jones entered with
a thirteen-year-old boy at his heels. The youngster's eyes went wide
at the sight of the instruments on the bridge, and he looked around in
amazed interest.</p>

<p>"This is Freddy Thomas," said Jones. "He knows code!"</p>

<p>"Go to it, Mr. Thomas," said Hendall.</p>

<p>The boy swelled visibly. You could almost hear him thinking: "He called
me 'mister'!"</p>

<p>Then he went to the table by the speaker and reached for pencil and
paper. "It's code all right," he said. Then Freddy winked at Jones. "He
has a lousy fist!"</p>

<p>Freddy Thomas began to write.</p>

<div class="blockquot">
<p>"&mdash;course and head for Terra direct"&mdash;the beam faded for
seconds&mdash;"Venusian fever and you will be quarantined.</p>

<p>"Calling CQ, calling CQ, calling CQ. Calling <i>Empress of Kolain</i> ...
empowered us to contact you and convey ... message&mdash;You are requested
to correct your course and head ... a plague of Venusian fever and
you&mdash;Williams of Interplanet has empowered us ... the following
message: 'You are requested to correct your ... head for Terra
direct.' Calling CQ...."</p></div>

<p>"Does that hash make sense to you?" asked Jones of Hendall.</p>

<p>"Sure," smiled Hendall, "it is fairly plain. It tells us that Williams
of Interplanet wants us to head for Terra direct because of a plague of
Venusian fever that would cause us to stay in quarantine. That would
ruin the Line Moss. Prepare to change course, Mr. Jones!"</p>

<p>"Who could it be?" asked Jones foolishly.</p>

<p>"There is only one outfit in the Solar System that could possibly think
of a stunt like this. And that is Channing and Franks of Interplanetary
Communications. This signal came from Venus Equilateral."</p>

<p>"Wait a minute," said Freddy Thomas. "Here's some more."</p>

<div class="blockquot">

<p>"'As soon as this signal&mdash;intelligible&mdash;at right angles to your course
for ten minutes. That will take&mdash;out of&mdash;beam and reflected&mdash;will
indicate to us&mdash;left the area and know of our attempt.'"</p></div>

<p>"They're using a beam of some sort that indicates to them that we are
on the other end but we can't answer. Mr. Jones, and Pilot Canton,
ninety degrees north for ten minutes! Call the navigation officer to
correct our course. I'll make the announcement to the passengers. Mr.
Thomas, you are given the freedom of the bridge for the rest of the
trip."</p>

<p>Mr. Thomas was overwhelmed. He'd learn plenty&mdash;and that would help him
when he applied for training as a space officer; unless he decided to
take a position with Interplanetary Communications when he grew up.</p>

<hr class="tb" />

<p>The signal faded from the little cruiser and silence prevailed. Don
spoke into the microphone and said: "Run her up a millisecond," to the
beam controller. The beam wiped the space above the previous course for
several minutes and Franks was sending furiously:</p>

<p>"You have answered our message. We'll be seeing you."</p>

<p>Channing told the man in the cruiser to return. He kicked the main
switch and the generators whined down the scale and coasted to a stop.
Tube filaments darkened and meters returned to zero.</p>

<p>"O.K., Walton. Let the spinach lay. Get the next crew to clean up the
mess and polish the set-up into something presentable. I'll bet a cooky
that we'll be chasing spaceships all the way to Pluto after this. We'll
work it into a fine thing and perfect our technique. Right now I owe
the gang a dinner, right?"</p>

<hr class="tb" />

<p>Nothing ever happens at Venus Equilateral. The weather is always
right. It never rains or storms. There is no icy street nor heat-waved
plain. There is no mud. There is no summer, no winter, no spring, no
fall. People ice skate and swim in adjacent rooms. There is no moon to
enchant for the moon is millions of miles away. There is no night or
day and the stars blaze out in the same sky with the sun; and it has
been said that on Venus Equilateral you have been in the only place
where the Clouds of Magellan and Polaris can be seen at the same time
from your living-room window.</p>

<p>Venus Equilateral is devoted to the business of supplying communication
between the three inner planets. As such, it is more than worth it. And
though electromagnetic waves travel with the speed of light in vacuo,
Channing and his crew were fast asleep by the time that Williams, of
Interplanet, read the following message:</p>

<div class="blockquot">
<p><i>EMPRESS OF KOLAIN</i> CONTACTED AND MESSAGE CONVEYED. SHIP WILL PUT IN
AT TERRA AS PER YOUR REQUEST. YOURS FOR BETTER COMMUNICATIONS.</p>

<p class="ph2">DON CHANNING.</p>

</div>

<p class="ph1">THE END</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK CALLING THE EMPRESS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
